{
  "name": "boilerplatev",
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.5.2",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.3",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "browser-sync": "latest",
    "del": "^2.2.0",
    "foldero": "^0.1.1",
    "gulp": "latest",
    "gulp-changed": "^1.3.0",
    "gulp-consolidate": "latest",
    "gulp-css-globbing": "latest",
    "gulp-cssnano": "^2.1.1",
    "gulp-data": "^1.2.1",
    "gulp-eslint": "^2.0.0",
    "gulp-iconfont": "latest",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "latest",
    "gulp-jade": "latest",
    "gulp-load-plugins": "^1.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "imagemin-pngquant": "^4.2.0",
    "imagemin-svgo": "^4.2.0",
    "jade": "latest",
    "lodash": "latest",
    "oldie": "^1.3.0",
    "postcss-assets": "^4.0.1",
    "postcss-import": "^8.0.2",
    "postcss-sprites": "^3.1.0",
    "webpack": "latest",
    "webpack-stream": "^3.1.0",
    "wrench": "^1.5.8"
  },
  "//": "CUSTOM CONFIGURATION",
  "config": {
    "//": "Entry files",
    "host": "127.0.0.1",
    "port": "3000",
    "baseUrl": "./",
    "directories": {
      "source": "src",
      "destination": "www",
      "temporary": "tmp",
      "//": "Directories relative to `source` directory",
      "assets": "assets",
      "modules": "_modules",
      "layouts": "_layouts",
      "images": "_img",
      "icons": "_icons",
      "fonts": "_fonts",
      "styles": "_css",
      "scripts": "_js",
      "data": "_data"
    },
    "entries": {
      "js": "main.js",
      "css": "main**.{sass,scss}"
    }
  },
  "dependencies": {
    "dropkickjs": "^2.1.7",
    "foundation-sites": "^6.2.0",
    "jquery": "^2.2.1",
    "jquery-match-height": "^0.7.0",
    "slick-carousel": "^1.5.9",
    "webfontloader": "^1.6.22"
  }
}
